[Server]
第一区|展开=1;
;区名|服务器IP|服务器端口=服务器域名|安全盾|MirInt(读文件顺序)|MirLan（登陆器界面）|MirPic(UI)|MirCur(鼠标样式)|
;（接上行）微端自动更新（0否1是）|微端服务器ip|微端服务器port|微端更新密码|0代表微端连接电信网1连接网通
骄阳|58.18.91.202|3031=mir.mccding.com|dun=5000|0|1|2|3|0|127.0.0.1|8000|1273|0
骄阳|58.18.91.202|3031=mir.mccding.com|dun=5000|0|1|2|3|0|127.0.0.1|8000|1273|0
骄阳|58.18.91.202|3031=mir.mccding.com|dun=5000|0|1|2|3|0|127.0.0.1|8000|1273|0



[Control]
多开限制=4
风盾=1
安全盾=0    
机器码的网站=http://127.0.0.1/jqm.txt
刷新列表=0
色位顺序=0
分辨率=800*600,1024*768


[Web]
官方网站=www.herom2.com
游戏论坛=www.herom2.com
窗口公告=www.herom2.com
游戏充值=www.herom2.com
